{
  "name": "free-code-web",
  "version": "1.0.0",
  "description": "Web interface for free-code CLI",
  "type": "module",
  "scripts": {
    "dev": "node src/server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "test": "cross-env TRAE_DISABLE=1 node --experimental-test-module-mocks --test --test-timeout=30000 test/*.test.js",
    "test:vitest": "cross-env TRAE_DISABLE=1 vitest run",
    "test:all": "cross-env TRAE_DISABLE=1 node --experimental-test-module-mocks --test --test-timeout=30000 test/*.test.js && cross-env TRAE_DISABLE=1 vitest run",
    "start": "cross-env NODE_ENV=production node src/server/index.js",
    "preview": "vite preview",
    "audit": "npm audit",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "adm-zip": "^0.5.18",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "csv-parse": "^7.0.0",
    "diff": "^9.0.0",
    "dompurify": "^3.4.12",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "glob": "^13.0.6",
    "helmet": "^7.1.0",
    "html-to-text": "^10.0.0",
    "jsonwebtoken": "^9.0.3",
    "lodash.get": "^4.4.2",
    "mammoth": "^1.12.0",
    "marked": "^18.0.5",
    "pdf-parse": "^2.4.5",
    "pg": "^8.22.0",
    "shiki": "^4.3.1",
    "sql.js": "^1.14.1",
    "swagger-ui-dist": "^5.32.8",
    "uuid": "^14.0.1",
    "ws": "^8.16.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@testing-library/svelte": "^5.4.2",
    "cross-env": "^7.0.3",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "svelte": "^5.56.4",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
